@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family:  "Quicksand", serif; */


@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Raleway", serif; */

*{
    margin: 0;
    padding: 0;
}
body{
    font-family:  "Quicksand", serif;
}
/* shared class */
.hide-on-decstop{
    display: none;
}

@media screen and (max-width:576px){
        .hide-on-mobile{
            display: none;
          }
    }


/* navbar start*/

.navbar{
    width: 75vw;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo h2{
    font-size: 2rem;
    font-weight: bold;
}
.navbar ul{
    display: flex;
    list-style: none;
    gap:35px;
}
.navbar a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 50px;
    transition: background-color 0.5s;
}
.navbar a:hover{
    background-color: #66666631;
}
.link-1{
    color: orange;
}
.link-2{
    color: skyblue;
}
.link-3{
    color: #05D4DF;
}
.link-4{
    color: #5D58EF;
}
.contact{
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px 60px;
    color: white;
    background-color: orange;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 1s;
}
.contact:hover{
    background-color: rgb(255, 140, 0);
    transform: scale(1.1);
}
.menu{
    background: transparent;
    border: none;
    cursor: pointer;
    /* text-align: center;
    align-items: center;
    align-content: center; */
}

header hr{
    color: orange;
}

@media screen and (max-width:576px) {
    .navbar{
        width: 90vw;
        margin: 12px auto;
    }
    
    .hide-on-decstop{
        display: block;
    }
}
@media screen and (max-width:992px) and (min-width:576px) {
    .navbar{
        flex-direction: column;
        /* width: 90vw; */
    }
    header button{
        display: none;
        gap: 100px;
    }
    .navbar ul{
        gap:50px;
        margin-top: 10px;
    }
    
}

/* navbar complete */
/* banner section start from here */

.banner{
    display: flex;
    width: 75vw;
    margin: 10px auto 0px;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
}
.banner-content{
    width: 640px
}
.banner-title{
    font-size: 3.5rem;
    margin-bottom: 24px;
    font-weight: bold;
}
.banner-pic img{
    width: 100%;
}
.orange{
    color: orange;
}
.sky-blue{
    color: skyblue;
}
.banner-description{
    font-size: 1.25rem;
    margin-bottom: 24px;
}
.primary-btn{
    color: white;
    background-color: black;
    border: none;
    border-radius: 12px;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 10px 47px;
    cursor: pointer;
    transition: transform 1s;
}
.primary-btn:hover{
    transform: scale(1.2);
}

@media screen and (max-width:576px) {
    .banner{
        flex-direction: column-reverse;
        width: 90vw;
        text-align: center;
        margin-bottom: 40px;
    }
    .banner-content{
        width: 90vw;
    }
    .banner-title{
        font-size:2rem ;
        font-weight: bold;
    }
    .banner-description{
        font-size: 0.87rem;
        font-weight: 500;
        margin-bottom: 18px;

    }
    .primary-btn{
        font-size: 1rem;
        padding: 6px 24px;
    }
}
@media screen and (max-width:992px) and (min-width:576px) {
    .banner{
        flex-direction: column-reverse;
        width: 90vw;
        text-align: center;
        margin-bottom: 40px;
        height: auto;
    }
    .banner-content{
        width: 90vw;
    }
    .primary-btn{
        display: block;
        margin: auto;
    }

}

/* header section complete */

/* curriculum section start from here */
main{
    background-image: url("assets/bg.png");
    margin: 0px auto 0px;
    background-repeat: repeat-y;
    background-position: start;
    background-size: auto;
}
.curriculum{
    text-align: center;
    height: auto;
    width: 75vw;
    margin: 0px auto 60px;
}
.curriculum-title{
    font-size: 2.8rem;
    font-weight: bold;
    padding-top: 60px;
    margin-bottom: 80px;
}
.curriculum-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    gap: 28px;
    margin-bottom: 80px;
}
.curriculum-card{
    padding: 50px 40px;
    /* border: 1px solid black; */
    border-radius: 19px;
    box-shadow: inset 0 0 28px 0.93px rgba(0, 0, 0, 0.05);
    
}
.kinder{
    background: linear-gradient(0deg, rgba(255,255,255,1) 53%, rgba(222,245,255,1) 88%);
    border: 1px solid #DEF5FF;
}
.kinder button{
    color: #64C8FF;
}
.elementary{
    background: linear-gradient(0deg, rgba(255,255,255,1) 53%, rgba(255,244,220,1) 88%);
    border: 1px solid #FFF4DC;
}
.elementary button{
    color: #F0AA00;
}
.middle{
    background: linear-gradient(0deg, rgba(255,255,255,1) 53%, rgba(242,232,255,1) 88%);
    border: 1px solid #F2E8FF;
}
.middle button{
    color: #8700FF;
}
.curriculum-card .card-title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
}
.curriculum-card .card-description{
    font-size: 1rem;
    font-weight: 500;
    line-height: 28px;
    color: #808080;
    margin-bottom: 33px;
    font-family: "Raleway", serif;
}
.curriculum-card .card-btn{
    background: transparent;
    border: none;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 50px;
    transition: background-color 0.5s;
}
.card-btn:hover{
    background-color: #66666631;
}
.arrow{
    background-color: orange;
    padding: 18px 14px 14px 20px;
    border-radius: 50%;
    border: none;
    transition: transform 0.4s;
    cursor: pointer;
}
.back:hover{
    transform: translate(-5px);
}
.forward:hover{
    transform: translate(5px);
}

@media screen and (max-width:576px){
    .curriculam{
        width: 100vw;
    }
    .curriculum-card-container{
        grid-template-columns: repeat(1,1fr);
     }
    .curriculum-title{
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 25px;
    }
    .curriculum-card{
        width: 80vw;
        padding: 15px;
        margin-left: -25px;
    }
    .curriculum-card .card-title{
        font-size: 1.2rem;
    }
    
    .curriculum-card .card-description{
        font-size: 0.9rem;
    }
    .curriculum-card .card-btn{
        font-weight: 500;
    }
}
@media screen and (max-width:992px) and (min-width:576px) {
    .curriculum-card-container{
        grid-template-columns: repeat(1,1fr);
     }
}

/* curriculum section complete */

/* story section start from here */
.section-two{
    background: linear-gradient(0deg, rgba(254,163,1,0.3) 0%, rgba(255,255,255,0.3) 100%);
}
.story{
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    height: auto;
    width: 75vw;
    margin: auto;
}
.our-story{
    font-size: 2.87rem;
    font-weight: bold;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 80px;
}
.sroty-card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 19px;
    margin-bottom: 80px;
}
#card-1{
    grid-column: span 2;
    grid-row: span 2;
}
.story-card{
    background-color: white;
    border-radius: 16px;
    transition: transform 1s ;
}
.story-card:hover{
    transform: scale(1.03);
}
.story-card img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.card-1-content{
    padding: 60px 40px 35px;
}
.card-1-content>h2{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom:50px ;
}
#card-1 .date{
    background-color: #3CD8E8;
    padding: 15px 19px;
    width: max-content;
}
#card-2 .date , #card-6 .date{
    background-color: #95B226;
}
#card-3 .date, #card-7 .date{
    background-color: #5D58F0;
}
#card-4 .date {
    background-color: rgb(254, 47, 47);
}
#card-5 .date {
    background-color: #666666;
}
.card-1-content p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 28px;
    color: #666666;
    font-family: "Raleway", serif;
}
.story-card-title{
    font-size: 1rem;
    font-weight: bold;
    line-height: 28px;
    padding: 20px 38px;
}
.date{
    color: white;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 19px;
    border-radius: 50px;
    position:relative;
    left: 38px;
    bottom: 25px;
    font-family: "Raleway", serif;
    border: none;
}
.story-btn{
   text-align: center;
   padding-bottom: 60px;
   
}

@media screen and (max-width:576px) {
    .story{
        width: 90vw;
    }
    .sroty-card-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        margin-bottom: 30px;
    }
    .story-card-title{
        padding: 0px 15px 10px;
        font-size: 14px;
    }
    .our-story{
        font-size: 2rem;
        font-weight: bold;
        line-height: 57px;
        margin-bottom:20px ;
    }
    .date{
        font-size: 10px;
        font-weight: 500;
        line-height: 14px;
        left: 20px;
        bottom: 17px;
        padding: 5px 10px;
    }
    
}
@media screen and (max-width:992px) and (min-width:576px){
    .story{
        width: 90vw;
    }
    .date{
        font-size: 10px;
        font-weight: 500;
        line-height: 14px;
        left: 20px; 
        padding: 10px 10px;
        bottom: 20px;
        
    }
    .story-card-title{
        padding: 11px 23px 17px;
    }
}
@media screen and (max-width:1400px) and (min-width:992px){
  .date{
    font-size: 10px;
    font-weight: 500;
    line-height: 14px;
    padding: 10px 10px;
  }
}

/* story section complete */

/* footer section start from here */

.footer{
    width: 100vw;
    color: white;
    background-color: #01ACFD;
    height: auto;
    padding-top: 20px;
}
marquee{
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Raleway", serif;
  
  border-bottom: 5px dashed rgba(255, 255, 255, 0.3);
  width: 80%;
  padding-bottom: 10px;
  margin-left:9% ;
  color: rgba(255, 255, 255, 0.758);
 }
 marquee img{
    height: 50px;
    width: auto;
 }
.footer-container{
    width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top:80px ;
    padding-bottom: 150px;
}
.commitment{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items:start ;
    gap: 35px;
}
.logo h1{
    font-size: 2.6rem;
    font-weight: bold;
}
.logo img{
    width: 83px;
    height: 82px;
}
.commitment-description{
    font-size: 1.25rem;
}
.about-us h4{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 32px;
}
.about-us li , a{
    list-style: none;
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 1.25rem;
    font-weight: 500;
}
.about-link {
   width: max-content;
    padding: 5px 10px;
    border-radius: 50px;
    cursor:pointer;
    transition: background-color 0.5s , transform 0.4s;
}
.about-link:hover{
    background-color: #6666661b;
    transform: scale(1.25);
}

.keep-in-touch h3{
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 32px;
}
.icon{
    width: 40px;
    margin-right: 10px;
}

@media screen and (max-width:576px) {
    .footer-container{
        flex-direction: column;
        width: 90vw;
        gap: 32px;
        padding-top: 65px;
        padding-bottom: 60px;
    }
    .keep-in-touch h3{
        margin-bottom: 36px;
    }
    .commitment{
        width: 90vw;
    }
}
@media screen and (max-width:992px) and (min-width:576px){
    .footer-container{
        width: 90vw;
    }
}

/* footer section complete here */
.hide{
    display: none;
}